# appium-dotnet-driver

./: appium-dotnet-driver.sln
Appium.IntegrationTests.PageFactoryTests/: Appium.IntegrationTests.PageFactoryTests.csproj  Test.cs  packages.config
Appium.IntegrationTests.PageFactoryTests/Appium.IntegrationTests.Shared/: Appium.IntegrationTests.Shared.csproj
Appium.IntegrationTests.PageFactoryTests/Appium.IntegrationTests.Shared/Properties/: Resources.Designer.cs
Appium.IntegrationTests.PageFactoryTests/Appium.IntegrationTests.Shared/helpers/: Apps.cs  Caps.cs  NodePathHelper.cs  PathToLinuxNode
Appium.IntegrationTests.PageFactoryTests/PageObjectTests/Android/: AndroidNativeAppAttributesTest.cs  AndroidTestThatChecksAttributeMix1.cs  AndroidTestThatChecksAttributeMix2.cs  AndroidTestThatChecksAttributeMix3SelendroidMode.cs  AndroidWebViewTest.cs  SeleniumAttributesCompatipilityTest.cs
Appium.IntegrationTests.PageFactoryTests/PageObjectTests/DesktopBrowserCompatibility/: DesctopBrowserCompatibilityTest.cs
Appium.IntegrationTests.PageFactoryTests/PageObjectTests/NegativeTests/: NoSuchElementTestOnAndroid.cs
Appium.IntegrationTests.PageFactoryTests/PageObjectTests/Other/: AndroidJSWebViewTest.cs  AndroidTouchActionTest.cs
Appium.IntegrationTests.PageFactoryTests/PageObjectTests/TimeOutManagement/: TimeOutManagementTest.cs
IntegrationTests/Appium.IntegrationTests/: Appium.IntegrationTests.csproj
IntegrationTests/Appium.IntegrationTests.PageFactoryTests/: Appium.IntegrationTests.PageFactoryTests.csproj
IntegrationTests/Appium.IntegrationTests.PageFactoryTests/PageObjectTests/Android/: AndroidNativeAppAttributesTest.cs  AndroidTestThatChecksAttributeMix1.cs  AndroidTestThatChecksAttributeMix2.cs  AndroidTestThatChecksAttributeMix3SelendroidMode.cs  AndroidWebViewTest.cs  SeleniumAttributesCompatipilityTest.cs
IntegrationTests/Appium.IntegrationTests.PageFactoryTests/PageObjectTests/IOS/: IOSNativeAppAttributesTest.cs  (+1 more)
IntegrationTests/Appium.IntegrationTests.PageFactoryTests/PageObjects/: AndroidJavaScriptTestPageObject.cs  AndroidPageObjectChecksAttributeMixOnNativeApp1.cs  AndroidPageObjectChecksAttributeMixOnNativeApp2.cs  AndroidPageObjectChecksAttributesForNativeAndroidApp.cs  AndroidPageObjectChecksSelendroidModeOnNativeApp.cs  AndroidPageObjectChecksSeleniumFindsByCompatibility.cs  AndroidPageObjectThatChecksTouchActions.cs  AndroidWebView.cs  IOSPageObjectChecksAttributeMixOnNativeApp.cs  IOSPageObjectChecksAttributesForNativeIOSApp.cs
IntegrationTests/Appium.IntegrationTests.Shared/: Appium.IntegrationTests.Shared.csproj
IntegrationTests/Appium.IntegrationTests.Shared/Helpers/: AppiumServers.cs  Apps.cs  Caps.cs  Env.cs  Filters.cs  NodePathHelper.cs
IntegrationTests/Appium.IntegrationTests.Shared/Properties/: Resources.resx
IntegrationTests/Appium.IntegrationTests/Android/: AndroidActivityTest.cs  AndroidAppStringsTest.cs  AndroidConnectionTest.cs  AndroidElementTest.cs  AndroidEmulatorDeviceTime.cs  AndroidGestureTest.cs  AndroidKeyPressTest.cs  AndroidLocationTest.cs  AndroidLockDeviceTest.cs  AndroidOrientationTest.cs  AndroidSearchingTest.cs  AndroidSessionTest.cs  AndroidSettingTest.cs  AndroidTouchActionTest.cs  AndroidWebviewTest.cs  FileInteractionTest.cs  HideKeyboardTestCase.cs  IntentAndroidTest.cs
IntegrationTests/Appium.IntegrationTests/ServerTests/: AppiumLocalServerLaunchingTest.cs  StartingAppLocallyTest.cs
IntegrationTests/Appium.IntegrationTests/Windows/: WindowsClickElementTest.cs  WindowsMultiSelectControlTest.cs
IntegrationTests/Appium.IntegrationTests/iOS/: IOSLocationTest.cs  IOSScrollingSearchingTest.cs  IosGestureTest.cs  IosOrientationTest.cs  IosWebviewTest.cs  iOSAlertTest.cs  iOSAppStringsTest.cs  iOSElementTest.cs  iOSLockDeviceTest.cs  iOSSearchingTest.cs  iOSTouchActionTest.cs
appium-dotnet-driver/: appium-dotnet-driver.csproj
appium-dotnet-driver/Properties/: Resources.Designer.cs
integration_tests/: integration_tests.csproj
integration_tests/Android/: AndroidActivityTest.cs  AndroidAppStringsTest.cs  AndroidConnectionTest.cs  AndroidElementTest.cs  AndroidEmulatorDeviceTime.cs  AndroidGestureTest.cs  AndroidKeyPressTest.cs  AndroidLocationTest.cs  AndroidLockDeviceTest.cs  AndroidOrientationTest.cs  AndroidSearchingTest.cs  AndroidSessionTest.cs  AndroidSettingTest.cs  AndroidTouchActionTest.cs  AndroidWebviewTest.cs  FileInteractionTest.cs  HideKeyboardTestCase.cs  IntentAndroidTest.cs
integration_tests/PageObjectTests/Android/: AndroidNativeAppAttributesTest.cs  AndroidTestThatChecksAttributeMix1.cs  AndroidTestThatChecksAttributeMix2.cs  AndroidTestThatChecksAttributeMix3SelendroidMode.cs  AndroidWebViewTest.cs  SeleniumAttributesCompatipilityTest.cs
integration_tests/PageObjectTests/DesktopBrowserCompatibility/: DesctopBrowserCompatibilityTest.cs
integration_tests/PageObjectTests/IOS/: IOSNativeAppAttributesTest.cs  IOSTestThatChecksAttributeMix.cs
integration_tests/PageObjectTests/NegativeTests/: NoSuchElementTestOnAndroid.cs
integration_tests/PageObjectTests/Other/: AndroidJSWebViewTest.cs  AndroidTouchActionTest.cs
integration_tests/PageObjectTests/TimeOutManagement/: TimeOutManagementTest.cs
integration_tests/PageObjects/: AndroidJavaScriptTestPageObject.cs
integration_tests/Properties/: Resources.Designer.cs
integration_tests/ServerTests/: AppiumLocalServerLaunchingTest.cs  StartingAppLocallyTest.cs
integration_tests/Windows/: WindowsClickElementTest.cs  WindowsMultiSelectControlTest.cs
integration_tests/helpers/: Env.cs
integration_tests/iOS/: IOSLocationTest.cs  IOSScrollingSearchingTest.cs  IosGestureTest.cs  IosOrientationTest.cs  IosWebviewTest.cs  iOSAlertTest.cs  iOSAppStringsTest.cs  iOSElementTest.cs  iOSLockDeviceTest.cs  iOSSearchingTest.cs  iOSTouchActionTest.cs
(+5 files in other folders)
