<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>3.0.1.0</ReleaseVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageVersion>3.0.1.0</PackageVersion>
    <Owners>Appium Contributors</Owners>
    <Title>appium-dotnet-driver</Title>
    <Description>Appium Dotnet Driver</Description>
    <RootNamespace>OpenQA.Selenium.Appium</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Appium\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Castle.Core" Version="4.2.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.4.0" />
    <PackageReference Include="Selenium.Support" Version="3.6.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
