<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ReleaseVersion>3.0.1.0</ReleaseVersion>
    <RootNamespace>Appium.Integration.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Android\" />
    <Folder Include="iOS\" />
    <Folder Include="ServerTests\" />
    <Folder Include="Windows\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\Resources.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-3" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.4.0" />
    <PackageReference Include="Selenium.Support" Version="3.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Appium.IntegrationTests.Shared\Appium.IntegrationTests.Shared.csproj" />
    <ProjectReference Include="..\..\appium-dotnet-driver\appium-dotnet-driver.csproj" />
  </ItemGroup>
</Project>
